### Keybase proof

I hereby claim:

  * I am wira931 on github.
  * I am wira93 (https://keybase.io/wira93) on keybase.
  * I have a public key ASBBPgO94ZY0c59bdyGjorUraSvHihI5JP8KuGvo6XLltQo

To claim this, I am signing this object:

```json
{
  "body": {
    "key": {
      "eldest_kid": "0120413e03bde19634739f5b7721a3a2b52b692bc78a123924ff0ab86be8e972e5b50a",
      "host": "keybase.io",
      "kid": "0120413e03bde19634739f5b7721a3a2b52b692bc78a123924ff0ab86be8e972e5b50a",
      "uid": "c5c09b7b38a4f8783ec1568683622619",
      "username": "wira93"
    },
    "merkle_root": {
      "ctime": 1574718435,
      "hash": "915537dd80f43cbbdcce2f178fbdc956c04a2ebda0e7caa86978b366f738f5734e38f3308f4145c2c912623ce0b7f0634efcf25889219d5ab21e89fd83f16cca",
      "hash_meta": "687264644c3bb145f7f9feebcf49265b7fdac72f1183161832a0fc576d6609ea",
      "seqno": 10868216
    },
    "service": {
      "entropy": "AI3IkKQMXL1IXLU56DgPD7Qe",
      "name": "github",
      "username": "wira931"
    },
    "type": "web_service_binding",
    "version": 2
  },
  "client": {
    "name": "keybase.io go client",
    "version": "5.0.0"
  },
  "ctime": 1574718471,
  "expire_in": 504576000,
  "prev": "ee11372dc25d7d74f57b929480c41ea8e0201206ef0e7f612799ecb6d11bbcb0",
  "seqno": 5,
  "tag": "signature"
}
```

with the key [ASBBPgO94ZY0c59bdyGjorUraSvHihI5JP8KuGvo6XLltQo](https://keybase.io/wira93), yielding the signature:

```
hKRib2R5hqhkZXRhY2hlZMOpaGFzaF90eXBlCqNrZXnEIwEgQT4DveGWNHOfW3cho6K1K2krx4oSOST/Crhr6Oly5bUKp3BheWxvYWTESpcCBcQg7hE3LcJdfXT1e5KUgMQeqOAgEgbvDn9hJ5nsttEbvLDEIHryCcQ+vLV0dApmO/lPjWlPrYsP8MjQuIpaw0+Lzv+dAgHCo3NpZ8RAdMdcLPKsjxqC2OvvFKXGMVFE6tygJT082tslCjyPOEy5L2bxNFZ3D7mP22t2i0vb9qktOTRvOcHGkjLWZnX9CahzaWdfdHlwZSCkaGFzaIKkdHlwZQildmFsdWXEIKgcfOG5qeEypVrZWul0pbHoBycWPOQj5GsHMp1raL7Ro3RhZ80CAqd2ZXJzaW9uAQ==

```

And finally, I am proving ownership of the github account by posting this as a gist.

### My publicly-auditable identity:

https://keybase.io/wira93

### From the command line:

Consider the [keybase command line program](https://keybase.io/download).

```bash
# look me up
keybase id wira93
```
